GOOGLE_ID=458738813335-telbtqshi0m4fl3ea2gh4ql1kg0t990d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chauhanjaved:Mo123jfalafj@frameworkteam.ndvdmer.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QhRTMKH+qHquTUIX/kc11W2nJaextHC6UhRXuStDuaw=
